namespace _3_dars_mashqlar
{
    internal class Program
    {
        static void Main(string[] args)
        {

            //string 1
            // 1-mashq
            //Console.Write("Ismingizni kiriting : ");
            //var name = Console.ReadLine();
            //Console.WriteLine($"Hello {name}");

            // 2-mashq
            //Console.Write("Soz kiriting : ");
            //var word=Console.ReadLine();
            //Console.Write("2 sozni kiriting : ");
            //var secondWord=Console.ReadLine();
            //Console.WriteLine(word+secondWord+secondWord+word);

            //3-mashq
            //Console.Write("Satr kiritng : ");
            //var word=Console.ReadLine();
            //Console.Write("2 satr kiritng : ");
            //var word2 = Console.ReadLine();
            //var firstPart = word.Substring(0, 2);
            //var secondPart = word.Substring(2, 2);
            //Console.WriteLine(firstPart + word2+secondPart);

            //4-mashq
            //Console.Write("Satr kiritng : ");
            //var word=Console.ReadLine();
            //var lastTwoChars=word.Substring(word.Length-2);
            //for(var i=0;i<3;i++)
            //{
            //    Console.Write(lastTwoChars);
            //}

            //5 -mashq
            //    Console.Write("Satr : ");
            //    var text = Console.ReadLine();
            //    var result = FirstTwo(text);
            //    Console.WriteLine(result);

            //}
            //public static string FirstTwo(string word)
            //{
            //    if (word.Length <= 2)
            //    {
            //        return word;
            //    }
            //    else
            //    {
            //        return word.Substring(0, 2);
            //    }
            //}

            //6-mashq
            //Console.Write("Enter : ");
            //var text=Console.ReadLine();
            //if (text.Length%2==0)
            //{
            //    var result = text.Substring(0, text.Length/2);
            //    Console.Write(result);
            //}
            //else
            //{
            //    Console.Write("Juft uzunlikdagi soz kiriting");
            //}

            //7 - mashq
            //Console.Write("Enter : ");
            //var text = Console.ReadLine();
            //var result = text.Substring(1, text.Length-2);
            //Console.Write(result);

            //8-mashq
            //Console.Write("Enter : ");
            //var firstWord = Console.ReadLine();
            //Console.Write("Enter 2 : ");
            //var secondWord = Console.ReadLine();
            //if (firstWord.Length>secondWord.Length)
            //{
            //    Console.WriteLine(secondWord+firstWord+secondWord);
            //}
            //else
            //{
            //    Console.WriteLine(firstWord+secondWord+firstWord);
            //}

            //9-mashq
            //Console.Write("Enter : ");
            //var firstText = Console.ReadLine();
            //Console.Write("Enter 2 : ");
            //var secondText = Console.ReadLine();
            //if (firstText.Length>1 && secondText.Length>1)
            //{
            //    var firstWord = firstText.Substring(1);
            //    var secondWord = secondText.Substring(1);
            //    var result = firstWord+secondWord;
            //    Console.WriteLine(result);
            //}
            //else
            //{
            //    Console.WriteLine("Satrning uzunligi kam ");
            //}

            //10-mashq
            //Console.Write("Enter : ");
            //var text=Console.ReadLine();
            //var twoCharacters = text.Substring(0, 2);
            //var words=text.Substring(2);
            //var result = words+twoCharacters;
            //Console.WriteLine(result);

            //11-mashq
            //12-mashq
            //Console.Write("str : ");
            //var text = Console.ReadLine();
            //Console.Write("n : ");
            //var number = int.Parse(Console.ReadLine());
            //var secondWord = text.Substring(0,number);
            //var lastTwoWord = text.Substring(text.Length-number);
            //var result = secondWord+lastTwoWord;
            //Console.WriteLine(result);

            //13-mashq
            //Console.Write("Text : ");
            //var text = Console.ReadLine();
            //var middleThree = text.Length/2;
            //if (text.Length%2==1)
            //{
            //    var result = text.Substring(middleThree-1, 3);
            //    Console.Write(result);
            //}
            //else
            //{
            //    Console.WriteLine("Toq uzunlikdagi text kiriting ");
            //}

            //14-mashq
            //Console.Write("Text : ");
            //var firstWord = Console.ReadLine();
            //Console.Write("Text two : ");
            //var secondWord = Console.ReadLine();
            //if (firstWord.Length>0 && secondWord.Length>0 && firstWord[firstWord.Length-1]==secondWord[0])
            //{
            //    Console.Write(firstWord+secondWord.Substring(1));
            //}
            //else
            //{
            //    Console.WriteLine(firstWord+secondWord);
            //}

            //15-mashq
            //Console.Write("Enter : ");
            //var text = Console.ReadLine();
            //if (text.Length<2)
            //{
            //    Console.WriteLine(text);
            //}
            //else
            //{
            //    var words = text.Substring(0, text.Length - 2);
            //    var secondLastChar = text[text.Length - 2];
            //    var lastChar = text[text.Length - 1];

            //    Console.WriteLine(words + lastChar + secondLastChar);
            //}

            //16-mashq
            //Console.Write("Enter : ");
            //var word = Console.ReadLine();
            //if (word.StartsWith("blue"))
            //{
            //    Console.Write("blue");
            //}else if (word.StartsWith("red"))
            //{
            //    Console.Write("red");
            //}
            //else
            //{
            //    Console.WriteLine("");
            //}

            //17-mashq
            //Console.Write("Enter : ");
            //var word=Console.ReadLine();
            //if (word.Length<2)
            //{
            //    Console.WriteLine("false");
            //}
            //string firstTwo = word.Substring(0, 2);
            //string lastTwo = word.Substring(word.Length - 2);
            //if(firstTwo == lastTwo)
            //{
            //    Console.WriteLine("true");
            //}
            //else
            //{
            //    Console.WriteLine("false");
            //}

            //18-mashq
            //19-mashq
            //Console.Write("Enter : ");
            //var word = Console.ReadLine();
            //var firstChar = word.Substring(0, 1);
            //var secondChar = word.Substring(1, 1);
            //if (firstChar=='a' && secondChar=="b")
            //{
            //    Console.WriteLine(word);
            //}
            //else
            //{

            //}

            //20-mashq
            //Console.WriteLine("Enter : ");
            //var word=Console.ReadLine();
            //if (word.StartsWith('x'))
            //{
            //    word=word.Substring(1);
            //}
            //if (word.EndsWith("x"))
            //{
            //    word = word.Substring(0, word.Length - 1);
            //}
            //Console.WriteLine(word);
            //11 - savolga tushunmadim.18.19
        }

    }
}




